<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DemoAgent">
    <Position X="5.25" Y="8.5" Width="3" />
    <NestedTypes>
      <Enum Name="DemoAgent.DemoMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\AI\DemoAgent\DemoAgent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQCAEAAACAAAAAAAEAAACIAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\DemoAgent\DemoAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="0.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAABAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\DemoAgent\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Health">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\DemoAgent\Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team">
    <Position X="10.5" Y="5.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Team.Side">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\AI\DemoAgent\Team.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\DemoAgent\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node">
    <Position X="8.75" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAABAAAAAAAAEAAAAgAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\node\NodeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeChildren">
    <Position X="13" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAAAAAAAAAAAAAAIAAQAAAAEAAIAAAACAAEAAA=</HashCode>
      <FileName>Assets\Scripts\AI\node\NodeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeFunctions">
    <Position X="9.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAAAIAAIgAIAAAAAAAAAAAAAAAAQAQgABAAAAQQAA=</HashCode>
      <FileName>Assets\Scripts\AI\node\NodeFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathAgent">
    <Position X="0.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACUCACAgAAEAAEIABQAIAAQABABAAQAAAQQA=</HashCode>
      <FileName>Assets\Scripts\AI\Pathfinding\PathAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathAction">
    <Position X="8" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Pathfinding\Pathfinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathInstruction">
    <Position X="11.75" Y="10.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AgASAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAEAA=</HashCode>
      <FileName>Assets\Scripts\AI\Pathfinding\Pathfinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathFindingNode">
    <Position X="1.5" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAGEAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Pathfinding\Pathfinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pathfinding">
    <Position X="18.75" Y="6.25" Width="3.5" />
    <NestedTypes>
      <Enum Name="Pathfinding.TreeState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\AI\Pathfinding\Pathfinding.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQIUQAAACBAAAgACAAAAJgQAEAgAAgAIAAAggIAAAg=</HashCode>
      <FileName>Assets\Scripts\AI\Pathfinding\Pathfinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavSettingsIO">
    <Position X="7.75" Y="21.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Saving\NavSettingsIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneSettings">
    <Position X="5.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAEA=</HashCode>
      <FileName>Assets\Scripts\AI\Saving\SceneSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CachedCollider">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAGAAAAAAAgAAAAQAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\scene\Navigation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomNavigationSurface">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAQAACAEAAEIAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\AI\scene\Navigation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Navigation">
    <Position X="13" Y="13.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQEVAAAECKICAKBIEGIAAIECBgAAogIAAgAgABBGEA=</HashCode>
      <FileName>Assets\Scripts\AI\scene\Navigation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectNavigationProperties">
    <Position X="12.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\scene\ObjectNavigationProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExplosionGun">
    <Position X="5.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQiAAAAACAADAACAAAAABAgAAAAAAEAAABAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Destruction\ExplosionGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fracture">
    <Position X="18.75" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAgIIAAAUAAAAAIQQMAAAQAAGCAABAABAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Destruction\Fracture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile">
    <Position X="8.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAAAAAAAAhAAAAAAAAQAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Destruction\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScaleDownDestroy">
    <Position X="10" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Destruction\ScaleDownDestroy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WallSpawner">
    <Position X="15" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Destruction\WallSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HideRenderers">
    <Position X="12.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgAAAAABAAAAAIAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\HideRenderers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadLevel">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\LoadLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="NavSurfaceUIInfo">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\scene\Navigation.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>